../Core/Src/mcp2515.c:15:6:MCP2515_init	1
../Core/Src/mcp2515.c:26:11:MCP2515_reset	5
../Core/Src/mcp2515.c:74:11:set_bitrate_125kbps	3
../Core/Src/mcp2515.c:100:11:setMode	3
../Core/Src/mcp2515.c:121:11:readMessageInternal	4
../Core/Src/mcp2515.c:157:11:readMessage	3
../Core/Src/mcp2515.c:174:11:setConfigMode	1
../Core/Src/mcp2515.c:179:11:setListenOnlyMode	1
../Core/Src/mcp2515.c:184:11:setSleepMode	1
../Core/Src/mcp2515.c:189:11:setLoopbackMode	1
../Core/Src/mcp2515.c:194:11:setNormalMode	1
../Core/Src/mcp2515.c:199:9:getStatus	1
../Core/Src/mcp2515.c:214:11:setFilter	8
../Core/Src/mcp2515.c:241:11:setFilterMask	4
../Core/Src/mcp2515.c:264:6:prepareId	2
../Core/Src/mcp2515.c:283:6:startSPI	1
../Core/Src/mcp2515.c:288:6:endSPI	1
../Core/Src/mcp2515.c:292:9:readRegister	1
../Core/Src/mcp2515.c:303:6:readRegisters	2
../Core/Src/mcp2515.c:314:6:setRegister	1
../Core/Src/mcp2515.c:323:6:setRegisters	2
../Core/Src/mcp2515.c:334:6:modifyRegister	1
